-- SERVICES
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

-- PLAYER
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local root = character:WaitForChild("HumanoidRootPart")
local camera = workspace.CurrentCamera

-- SETTINGS
local DOUBLE_TAP_TIME = 0.3
local WALK_SPEED = 16
local FLY_SPEED = 16 * 3
local BOOST_SPEED = 16 * 6

-- STATES
local flying = false
local boosted = false
local lastSpace = 0
local lastG = 0

-- MOVEMENT STATE
local moveInput = {
	W = false,
	A = false,
	S = false,
	D = false
}

-- BODY MOVERS
local bodyVelocity = Instance.new("BodyVelocity")
bodyVelocity.MaxForce = Vector3.new(1e6, 1e6, 1e6)

local bodyGyro = Instance.new("BodyGyro")
bodyGyro.MaxTorque = Vector3.new(1e6, 1e6, 1e6)
bodyGyro.P = 1e5

------------------------------------------------
-- GUI
------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "FlyGUI"
gui.Parent = player:WaitForChild("PlayerGui")

local flyButton = Instance.new("TextButton")
flyButton.Size = UDim2.new(0, 140, 0, 40)
flyButton.Position = UDim2.new(0, 20, 1, -120)
flyButton.Text = "FLY: OFF"
flyButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
flyButton.TextColor3 = Color3.new(1,1,1)
flyButton.Parent = gui

local speedButton = Instance.new("TextButton")
speedButton.Size = UDim2.new(0, 140, 0, 40)
speedButton.Position = UDim2.new(0, 20, 1, -70)
speedButton.Text = "BOOST: OFF"
speedButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
speedButton.TextColor3 = Color3.new(1,1,1)
speedButton.Parent = gui

------------------------------------------------
-- FUNCTIONS
------------------------------------------------
local function updateGUI()
	flyButton.Text = flying and "FLY: ON" or "FLY: OFF"
	speedButton.Text = boosted and "BOOST: ON" or "BOOST: OFF"
end

local function toggleFly()
	flying = not flying
	boosted = false

	if flying then
		humanoid.PlatformStand = true
		humanoid.WalkSpeed = 0
		bodyVelocity.Parent = root
		bodyGyro.Parent = root
	else
		humanoid.PlatformStand = false
		humanoid.WalkSpeed = WALK_SPEED
		bodyVelocity.Parent = nil
		bodyGyro.Parent = nil
	end

	updateGUI()
end

local function toggleBoost()
	if not flying then return end
	boosted = not boosted
	updateGUI()
end

------------------------------------------------
-- GUI EVENTS
------------------------------------------------
flyButton.MouseButton1Click:Connect(toggleFly)
speedButton.MouseButton1Click:Connect(toggleBoost)

------------------------------------------------
-- INPUT
------------------------------------------------
UserInputService.InputBegan:Connect(function(input, gpe)
	if gpe then return end

	if input.KeyCode == Enum.KeyCode.Space then
		if tick() - lastSpace <= DOUBLE_TAP_TIME then
			toggleFly()
		end
		lastSpace = tick()
	end

	if input.KeyCode == Enum.KeyCode.G then
		if tick() - lastG <= DOUBLE_TAP_TIME then
			toggleBoost()
		end
		lastG = tick()
	end

	if moveInput[input.KeyCode.Name] ~= nil then
		moveInput[input.KeyCode.Name] = true
	end
end)

UserInputService.InputEnded:Connect(function(input)
	if moveInput[input.KeyCode.Name] ~= nil then
		moveInput[input.KeyCode.Name] = false
	end
end)

------------------------------------------------
-- FLY LOOP
------------------------------------------------
RunService.RenderStepped:Connect(function()
	if not flying then return end

	bodyGyro.CFrame = camera.CFrame

	local direction = Vector3.zero

	if moveInput.W then direction += camera.CFrame.LookVector end
	if moveInput.S then direction -= camera.CFrame.LookVector end
	if moveInput.A then direction -= camera.CFrame.RightVector end
	if moveInput.D then direction += camera.CFrame.RightVector end

	if direction.Magnitude > 0 then
		direction = direction.Unit
	end

	local speed = boosted and BOOST_SPEED or FLY_SPEED
	bodyVelocity.Velocity = direction * speed
end)
